@import "../node_modules/bootstrap/scss/bootstrap.scss";

@import "../node_modules/@fortawesome/fontawesome-free/scss/regular.scss";
/* google font */
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&family=Open+Sans:wght@400;700&family=Roboto:wght@400;700&display=swap');
@import "pageloader";


//variables

$color-1: rgb(167, 211, 224);
$color-2: rgb(207, 166, 231);
$text-color: rgb(15, 4, 44);

* {
    box-sizing: border-box;
}
body{
    font-family: 'Nunito';
    margin: 0;
    padding: 0;
    // text-align: center;
    color: black;
    background-color: $color-2;
    // background-image: url(../images/ciggie-bg-invert.jpg);
    background-size: 4%;
    font-size: 15px;
}

.center-p{
    //text-align: center;
    margin: 0 auto;
    width: 90%;
}

.navbar{
position: fixed;
display: inline;
z-index: 10;
top: 0;
left: 0;
right: 0;
// background-image: url(../images/NAVBAR-pic.png);
background-size: cover;
text-align: center;
// justify-content: center;
opacity: 1;
border-top: 2px solid white;
margin-top: 10px;
nav ul{
display: grid;
grid-template-columns: repeat(6, 1fr);
justify-content: center;
// padding-top: 10px;
padding-bottom: 0%;
text-shadow: 0 0 10px black;
    li{
    
    font-size: 20px;
    list-style-type: none;
    a{
    text-decoration: none;
    // flex: repeat(5,1fr);
    color: white;
    // display: block;
    opacity: 1;
    transition: 0.5s;
    }
    a:hover{
        color: white;
        font-style: italic;
        letter-spacing: 5px;
    }
    }
}
}
.gif1{
    width: 80px;
    padding-top: 0px !important;
    // position: fixed;
    // bottom: 5%;
    // left: 10px;
}

.gif2{
    width: 0px;
}

a{
    color: rgb(155, 44, 127);
}
.banner{
    width: 100% 100%;
    // width: auto;
    height: 800px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-color: rgb(23, 6, 34);
    background-image: url(../images/LOGO-Painting-2.jpg);
    // filter: blur(2px);
    h1{
        z-index: 4;
        position: relative;
        top: 300px;
        margin: auto;
    }
    
}
.banner-gallery{
    background-image: url(../images/dawsons-gallery.jpg);
}
.banner-contact{
    background-image: url(../images/contact-dawson.jpg);
}
.banner-resume{
    background-image: url(../images/dawsons-resume.jpg);
}

.banner-projects{
    background-image: url(../images/dawsons-projects.jpg);
}

.logo{
    img{
        // background-attachment: fixed;
        width: 500px;
        height: auto;
        margin: 0 auto;
        text-align: center;
        z-index: 3;
        position: absolute;
        top: 30px;
        left: 0px;
        right: 0px;
    }
}

// //scss img instead
// .logo{
//     background-image: url(../images/CIG-logo-T.png);
//     background-size: cover;
//     // background-repeat: no-repeat;
//     // background-position: center;
//     width: 500px;
//     height: 600px;
//         // height: auto;
//         margin: 0 auto;
//         text-align: center;
//         // z-index: 3;
//         // position: absolute;
//         // top: 0%;
//         // left: 0px;
//         // right: 0px;
// }
h1{
    color: $color-2;
    //background-image: url(../images/art-bg-about-2.jpg);
    background-image: url(../images/bg-ciggie-h1b.jpg);
    background-attachment: fixed;
    text-shadow: 0 0 10px rgba($color: #000000, $alpha: 0.5);
    background-size: 70px;
    // background-repeat: no-repeat;
    background-position: center;
    padding: 10px;
    // padding-top: 40px;
    text-align: center;
    // font-size: 90px;
    // border-radius: 15px;
    margin-bottom: 20px;
    // height: 200px;
    width: 100%;
    margin: auto;
    margin-top: 15px;
    transition: 0.5s;
    border: 10px double $color-2;
    //height: 130px;
    height: auto;
    font-size: 80px;
    padding-top: 10px;
}
// h1:hover{
//     // text-decoration: overline;
//     color: $color-1;
//     letter-spacing: 10px;
//     // font-style: italic;
// }

.portfolio-h1{
    background-image: url(../images/h1-bg3.jpg) !important;
    margin-bottom: 10px !important;
}

.gallery-h1{
    background-image: url(../images/art-bg.jpg);
    //height: 110px !important;
    height: auto;
    font-size: 60px !important;
    border-radius: 0;
    border: 10px double $color-2 !important;
}

.gallery-h1:hover{
    letter-spacing: normal;
}

.box {
    // font-weight: bold;
    padding: 0.8em;
    color: black;
    border: 0px solid $text-color;
    font-size: 25px;
    border-radius: 15px;
}
.color-1 {
    background:$color-2;
}
.color-2 {
    background: black;
}

.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: minmax(200px, auto);
}

.grid{
    grid-template-areas: 
    "header-T header-T header-T"
    "header header header"
    "header-T3 header-T3 header-T3"
    "header-3 header-3 header-3"
    "header-T2 header-T2 header-T2"
    "header-2 header-2 header-2";
}
//define areas
.header-T{
    grid-area: header-T;
}

.header, .header-2, .header-3{
    grid-area: header;
    width: 60%;
    margin: auto;
}


.header-T2{
    grid-area: header-T2;
}

.read-more, .read-more-2, .read-more-3{
    display: none;
    font-size: 15px;
}


#csci{
    width: 70%;
    margin: auto;
}
//button types
.btn{
    color: black;
    background-color: $color-2;
    border: 2px solid black;
    border-radius: 30px;
    font-size: 20px;
    a{
        color: black;
        text-decoration: none;
    }
}
.btn:hover{
    color: $color-1;
    background-color: rgb(39, 35, 39);
}
.btn a:hover{
    color: $color-1;
    background-color: rgb(39, 35, 39);
}
// .nav{
//     grid-area: nav;
// }

// .main{
//     grid-area: main;
// }

// .sidebar{
//     grid-area: sidebar;
// }

// .section{
//     grid-area: section;
// }

// .footer{
//     grid-area: footer;
// }

// .container{
//     margin: auto;
// }

//Gallery
.container-gallery{
    display: grid;
    // grid-template-areas: 
    // "item1 item2 item3"
    // "item4 item5 item3";
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    justify-items: center;
    grid-gap: 20px;
    margin: 0.2em 2em 0.2em 2em;
}

.item>a>img{
    width: 100%;
    height: 100%;
    padding: 5px;
    border: 10px double black;
        max-width: 100%;
        min-height: 100%;
        min-width: 100%;
        max-width: 100%;
        object-fit: cover;
}
.item>a>img:hover{
    filter: contrast(1.2) grayscale(1);
    box-shadow: 0 8px 16px rgba(0,0,0,0.5), 0 5px 5px rgba(0,0,0,0.22);
    cursor: pointer;
    transition: 0.5s;
}

//Form Css
form, .contactform{
    text-align: center;
    display: inline-block;
    font-size: 30px;
    color: black;
    margin: 0 auto;
    width: 100%;
    margin-top: 0;
}

input[type="text"], input[type="email"],textarea{
    margin: 0 auto;
    width: 40%;
    border-radius: 10px;
    border: 5px double black;
    background-color: white;
}

input[type="text"]:hover, input[type="email"]:hover,textarea:hover{
    background-color: $color-1;
    transition: 0.5s;
}

label{
    padding-top: 10px;
    margin-left: 0;
}

form .btn{
    font-size: 30px;
}

//pagination
.page-link{
    background-color: rgb(39, 35, 39);
    color: $color-1;
    border: none;
    font-size: 20px;
}

.page-link:hover{
    transition: 0.5s;
    color: black;
    //background-color: $color-1;
}

.pagination>li.active>a{
    background: black;
}

    //gallery pagination
    .mobile-pagination{
        display: block;
        text-align: center;
        margin: auto;
        border: 10px double black;
        //width: 60%;
        width: 500px;
        ul{
            background-color: black;
            padding-left: 0;
            margin-bottom: 0;
            padding-bottom: 10px;
            p{
                color: white;
                margin-bottom: 0 !important;
                font-size: 40px;
            }
            li{
                list-style-type: none;
                font-size: 25px;
                a{
                    //text-decoration: none;
                    color: $color-2;
                    transition: all 0.5s;
                }
                a:hover{
                    font-style: italic;
                    letter-spacing: 5px;
                }
                #active{
                    color: $color-1;
                }
            }
        }
    }

//slider

.slider img{
    height: 250px;
    width: 100% 100%;
    border-radius: 20px;
//     background-size: cover;
//     // position: absolute;
//     margin: 0 auto;
}

//CV STYLE
.container-cv{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    justify-items: center;
    grid-gap: 0;
    padding: 0.2em 2em 0.2em 2em;
}
.cv{
  //  font-size: 20px;
    width: 80%;
    margin: auto;
    text-align: center;
}

.item {
    h2{
        text-align: center;
        text-decoration: overline;
    }
    ul{
    font-size: 25px;
        li{
            list-style-type: circle;
        }
    }
}

.cvitem{
    border-left: 1px solid rgb(134, 133, 133);
    border-right: 1px solid rgb(134, 133, 133);
    padding: 20px;
}

//dropdown
#toggle, .label{
    display: none;
}

//Portfolio pages

#portfolio-p{
    margin: auto;
    font-size: 20px;
    width: 70%;
}

.portfolio-pics{
    width: 100%;
    transition: 0.5s;
}

.portfolio-pics:hover{
    filter: contrast(1.2) grayscale(1);
}

//MEDIA QUERIES
@media only screen and (max-width: 1200px){
    .slider{
        display: none;
    }
}

@media only screen and (max-width: 750px){
    .banner{
        width: 100% 100%;
    // width: auto;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: scroll !important;
        background-image: url(../images/banner-mobile-2.jpg);
    }

    .banner-gallery{
        background-image: url(../images/dawsons-gallery-mobile.jpg);
    }

    .banner-contact{
        background-image: url(../images/contact-dawson-mobile.jpg);
    }

    .banner-resume{
        background-image: url(../images/dawsons-resume-mobile.jpg);
    }

    .banner-projects{
        background-image: url(../images/dawsons-projects-mobile.jpg);
    }

    h1, .header-T3, .header-T, .header-T2{
        font-size: 55px;
        width: 100% !important;
        
        padding-left: 0;
        padding-right: 0;
        border-radius: 0px;
    }

    .container{
        padding: 0 !important;
    }

    .header{
        width: 95% !important;
        font-size: 20px;
    }

    .gallery-h1{
        font-size: 40px !important;
    }

    .label {
        display: block !important;
        cursor: pointer;
    }

    .fa-bars {
        position: absolute;
        top: 1rem;
        right: .5rem;
        width: 70px;
        color: white;
        z-index: 1;
    }

    #toggle:checked+ul{
        display: block;
        opacity: 1;
        transition: all .5s;
    }

    
    .label{
        display: block;
    }

    nav{
        ul{
            grid-template-columns: 1fr;
            /* flex-direction: column; */
            width: 100%;
            background: rgba(0, 0, 0, 0.75);
            position: absolute;
            top: 100%;
            left: 0;
            // max-height: 0;
            opacity: 0;
            overflow: hidden;
            li{
                padding-top: 10px;
                a{
                    font-size: 40px;
                }
            }
        }
        
    }

    .gif1{
        display: none;
    }
    .gif2{
        display: block;
        width: 80px;
        padding-top: 0px;
        position: absolute;
        top: 1rem;
        left: .5rem;
        z-index: 10;
    }

    .slider{
        display: none;
    }
    // .pagination nav ul{
    //     display: inherit !important;
    // }
    // .page-item{
    //     font-size: 10px;
    //     display: inherit !important;
    // }

    // .container-gallery>.item>a{
    //     width: 100px !important;
    // }

    .container-gallery{
        display: block !important;
        margin: 0 !important;
    }

    .header-T{
        padding-bottom: 10px;
        padding-top: 10px;
    }
    //cv media queries

    .container-cv{
        margin: 0 auto;
        display: block;
        grid-template-columns: 1fr;
        justify-items: normal !important;
        padding: 0 !important;
    }

    .item h2{
        font-size: 30px;
    }

    .cvitem{
        border-left: none;
        border-right: none;
        padding: 0;
    }

    .item {
    br{
        display: none;
    }
    ul{
        padding-top: 10px;
        padding-bottom: 35px;
    //     padding-left: 5px;
    //     font-size: 15px;
    //     padding-right: 3px;
        //li{
        //   list-style-type: circle !important;
        //}
    }
    }

    //contact media Q
    input[type="text"], input[type="email"],textarea{
        width: 95%;
        font-size: 25px;
    }

    //gallery pagination
    .mobile-pagination{
        width: 85%;
        ul{
            li{
                p{
                    font-size: 25px;
                }
            }
        }
    }


    //portfolio queries
    .header, .header-2, .header-3{
        width: 95%;
    }

    #portfolio-p{
        width: 95%;
    }


}