<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>parralax effect</title>
    <link rel="stylesheet" href="CSS/style8.css">
    <style>body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: white;
        margin: 0%;
        padding: 0%;
    }

    .box{height: 100vh;
        width: 100%;
        background-image: url(../images-class/2.jpg);
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        display: table;
    }

    .box1{height: 100vh;
        width: 100%;
        background-image: url(../images-class/3.jpg);
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        display: table;}

    .box2{height: 100vh;
        width: 100%;
        background-image: url(../images-class/4.jpg);
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        display: table;}

    .box3{height: 100vh;
        width: 100%;
        background-image: url(../images-class/5.jpg);
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        display: table;}
    
        h1{margin: 0;
        color: white;
         text-align: center;
        display: table-cell;
        vertical-align: middle;}
    
        
        
        </style>
</head>
<body>
    <div class="box">
        <h1>Home</h1>
    </div>

    <div class="box1">
        <h1>About</h1>
    </div>

    <div class="box2">
        <h1>Services</h1>
    </div>


    <div class="box3">
        <h1>Gallery</h1>
    </div>

    <div class="box4">
        <h1>Contact</h1>
    </div>

</body>
</html>